# Mandelbrot

./: export.xlsx
mandelbrot/: .gitignore  makeVideo.bat  pom.xml  run.bat  video.bat
mandelbrot/src/main/java/mandelbrot/: Constants.java  LANG.java  Mandelbrot.java  MandelbrotTitle.java  Parameters.java  ParametersDialog.java  Utils.java  Video.java
mandelbrot/src/main/kotlin/mandelbrot/: MKotlin.kt
mandelbrot/src/mandelbrot/: Constants.java  IterationsDialog.java  Mandelbrot.java  MandelbrotMode.java  MandelbrotParameters.java  MandelbrotTitle.java  MandelbrotUtils.java  Parameters.java  ParametersDialog.java  Utils.java  Video.java
